# TDD

./: .gitignore  ToRun.txt  audit.md  checkstyle.xml
InterfaceMysteryGame/src/main/java/inter/: App.java  GameChoice.java  Login.java  Riddle.java
XXX/: pom.xml
XXX/InterfaceMysteryGame/: pom.xml
XXX/InterfaceMysteryGame/src/main/java/inter/: GameChoice.java  Riddle.java
XXX/libraries/: pom.xml
XXX/libraries/src/main/java/backend/: Difficulty.java  RemoveLetter.java
libraries/src/main/java/: Main.java
libraries/src/main/java/backend/: Difficulty.java  Game.java  Player.java  RemoveLetter.java  SentenceMystery.java  TypeBonus.java  TypeMystery.java  Utils.java
libraries/src/main/resources/: playerDatabase.json
libraries/src/test/java/: DifficultyTest.java  GameTest.java  PlayerTest.java  RemoveLetterTest.java  UtilsTest.java
